#include <winver.h>
#include "json_c_version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION JSON_C_MAJOR_VERSION,JSON_C_MINOR_VERSION,JSON_C_MICRO_VERSION,0
PRODUCTVERSION JSON_C_MAJOR_VERSION,JSON_C_MINOR_VERSION,JSON_C_MICRO_VERSION,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_DOS_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"  /* Lang = US English, Charset = ASCII */
        BEGIN
            VALUE "Comments", "A JSON implementation in C\0"
            VALUE "CompanyName", "Eric Haszlakiewicz\0"
            VALUE "FileDescription", "JSON-C\0"
            VALUE "FileVersion", JSON_C_VERSION "\0"
            VALUE "InternalName", "libjson-c.dll\0"
            VALUE "LegalCopyright", "MIT License, 2009-2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "libjson-c.dll\0"
            VALUE "ProductName", "JSON-C\0"
            VALUE "ProductVersion", JSON_C_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0  /* US English, ASCII */
    END
END
